---
- include: install_firefox.yml
  ignore_errors: yes
- include: install_notepadplusplus.yml
  ignore_errors: yes
- include: install_git.yml
  ignore_errors: yes
- include: install_7zip.yml
  ignore_errors: yes